universe = vanilla
Executable = jobExecCondor.sh
Requirements = OpSys == "LINUX" && (Arch != "DUMMY" )
request_disk = 10000000
request_memory = 2100
Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT
Transfer_Input_Files = jobExecCondor.sh,ReadTree.cc,TriggerCheck.C
Output = $(Cluster)_$(Process).stdout
Error = $(Cluster)_$(Process).stderr
Log = $(Cluster)_$(Process).condor
notification = Never
x509userproxy = $ENV(X509_USER_PROXY)
Arguments = root://cmseos.fnal.gov//store/user/bmahakud/OutputFile
Queue 1
